{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {


        "cvDb": "Server=.;Database=CvDatabase;Trusted_Connection=True;"
           //should this create tables in SQL server??
       //"cvDb" : "Server=LAPTOP-T4KKA40F\\\\MSSQLSERVER01;Database=CvDatabase;Trusted_Connection=True;"
    }
}
